{
  "name": "@particle-academy/fancy-screens",
  "version": "0.1.0",
  "description": "Containerized application surface for fancy components — scoped state, typed ports, hibernation, schema-driven rendering, and an agent-introspectable registry.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Particle-Academy/fancy-screens.git"
  },
  "homepage": "https://github.com/Particle-Academy/fancy-screens#readme",
  "bugs": "https://github.com/Particle-Academy/fancy-screens/issues",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "tsup"
  },
  "keywords": [
    "react",
    "screen",
    "app-shell",
    "ports",
    "hibernation",
    "schema",
    "agent",
    "particle-academy"
  ],
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "@particle-academy/react-fancy": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "@particle-academy/react-fancy": {
      "optional": true
    }
  },
  "devDependencies": {
    "@particle-academy/react-fancy": "^3.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
